meta {
  name: create-comment
  type: http
  seq: 9
}

post {
  url: https://jsonplaceholder.typicode.com/comments
  body: json
  auth: inherit
}

body:json {
  {
    "request": {
      "method": "POST",
      "url": "https://jsonplaceholder.typicode.com/comments",
      "headers": [
        { "name": "Content-Type", "value": "application/json" }
      ],
      "body": {
        "type": "json",
        "content": {
          "name": "test",
          "email": "test@example.com",
          "body": "Nice!",
          "postId": 1
        }
      }
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
