meta {
  name: create-album
  type: http
  seq: 12
}

post {
  url: https://jsonplaceholder.typicode.com/albums
  body: json
  auth: inherit
}

body:json {
  {
    "request": {
      "method": "POST",
      "url": "https://jsonplaceholder.typicode.com/albums",
      "headers": [
        { "name": "Content-Type", "value": "application/json" }
      ],
      "body": {
        "type": "json",
        "content": {
          "title": "Vacation",
          "userId": 1
        }
      }
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
