meta {
  name: update-post-put
  type: http
  seq: 4
}

put {
  url: https://jsonplaceholder.typicode.com/posts/1
  body: json
  auth: inherit
}

body:json {
  {
    "request": {
      "method": "PUT",
      "url": "https://jsonplaceholder.typicode.com/posts/1",
      "headers": [
        { "name": "Content-Type", "value": "application/json" }
      ],
      "body": {
        "type": "json",
        "content": {
          "id": 1,
          "title": "foo",
          "body": "bar",
          "userId": 1
        }
      }
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
